# Brainform_Backend_MSA

./: .gitignore
Answer-Service/: build.gradle  settings.gradle
Answer-Service/src/main/java/kakao/answerservice/: AnswerServiceApplication.java
Answer-Service/src/main/java/kakao/answerservice/Controller/: AnswerController.java
Answer-Service/src/main/java/kakao/answerservice/global/config/: SecurityConfig.java  WebSocketConfig.java
Answer-Service/src/main/java/kakao/answerservice/global/controller/: ChatController.java
Answer-Service/src/main/java/kakao/answerservice/global/dto/: AccessTokenDTO.java  AnswerDTO.java  BrainDataDTO.java  ChatMessageDto.java  CreateAnswerDto.java  CreateAnswerInput.java  CreateQuestionDto.java  CreateQuestionInput.java  FilterDTO.java  MemberRegisterDTO.java  MultiQuestionDto.java  MultipleChoiceAnsDto.java  PatchQuestoinDTO.java  QuestionDTO.java  RefreshToken.java  SavedQuestionInput.java  SubQuestionDto.java  SubjectiveAnsDto.java  SurveyDTO.java  SurveyFilterResultDTO.java  TestDTO.java  TokenDTO.java  YesNoAnsDto.java  YesOrNoQuestionDto.java
Answer-Service/src/main/java/kakao/answerservice/global/entity/: BrainData.java  BrainMemberInfo.java  BrainwaveResult.java  Gender.java  Member.java  MemberSurvey.java  Survey.java
Answer-Service/src/main/java/kakao/answerservice/global/entity/anwer/: MultipleChoiceAnswer.java  SubjectiveAnswer.java  YesOrNoAnswer.java
Answer-Service/src/main/java/kakao/answerservice/global/entity/question/: MultipleChoiceQuestion.java  SubjectiveQuestion.java  YesOrNoQuestion.java
Answer-Service/src/main/java/kakao/answerservice/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
Answer-Service/src/main/java/kakao/answerservice/global/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuthAttributes.java
Answer-Service/src/main/java/kakao/answerservice/global/repository/: BrainWaveCodeRepository.java  BrainWaveRepository.java  MemberRepository.java  MemberSurveyRepository.java  RefreshTokenRepository.java  SurveyRepository.java
Answer-Service/src/main/java/kakao/answerservice/global/repository/answer/: MultipleChoiceAnswerRepository.java  SubjectiveAnswerRepository.java  YesOrNoAnswerRepository.java
Answer-Service/src/main/java/kakao/answerservice/global/repository/question/: MultipleChoiceQuestionRepository.java  SubjectiveQuestionRepository.java  YesOrNoQuestionRepository.java
Answer-Service/src/main/java/kakao/answerservice/global/service/: AnswerService.java  BrainWaveService.java  CustomUserDetailsService.java  MemberService.java  MemberSurveyService.java  QuestionService.java  SurveyService.java
Answer-Service/src/main/java/kakao/answerservice/global/socket/: WebSocketEventListener.java
Answer-Service/src/main/java/kakao/answerservice/global/util/: FileUtil.java
Answer-Service/src/test/java/kakao/answerservice/: AnswerServiceApplicationTests.java
Eureka/: build.gradle
Eureka/src/main/java/kakao/eureka/: EurekaApplication.java
Eureka/src/test/java/kakao/eureka/: EurekaApplicationTests.java
Gateway/: build.gradle
Gateway/src/main/java/kakao/gateway/: GatewayApplication.java
Gateway/src/main/java/kakao/gateway/config/: SecurityConfig.java
Gateway/src/main/java/kakao/gateway/global/dto/: RefreshToken.java
Gateway/src/main/java/kakao/gateway/global/repository/: RefreshTokenRepository.java
Gateway/src/main/java/kakao/gateway/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
Gateway/src/test/java/kakao/gateway/: GatewayApplicationTests.java
Member-Service/src/main/java/kakao/memberservice/: MemberServiceApplication.java
Member-Service/src/main/java/kakao/memberservice/Controller/: MemberController.java
Member-Service/src/main/java/kakao/memberservice/config/: SecurityConfig.java
Member-Service/src/main/java/kakao/memberservice/dto/: AccessTokenDTO.java  AnswerDTO.java  CreateAnswerDto.java  CreateAnswerInput.java  CreateQuestionDto.java  CreateQuestionInput.java  FilterDTO.java  MemberRegisterDTO.java  (+13 more)
Member-Service/src/test/java/kakao/memberservice/: MemberServiceApplicationTests.java
Read-Service/: build.gradle  settings.gradle
Read-Service/src/main/java/kakao/readservice/: ReadServiceApplication.java
Read-Service/src/test/java/kakao/readservice/: ReadServiceApplicationTests.java
Survey-Service/: build.gradle
Survey-Service/src/main/java/kakao/surveyservice/: SurveyServiceApplication.java
Survey-Service/src/test/java/kakao/surveyservice/: SurveyServiceApplicationTests.java
(+223 files in other folders)
